{
  "manifest_version": 3,
  "name": "Repo2Prompt Extension",
  "version": "1.0",
  "description": "Generates a text file with the contents of a GitHub repository.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://api.github.com/*",
    "https://raw.githubusercontent.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://api.github.com https://raw.githubusercontent.com"
  }
}