<!DOCTYPE html>
<html>
<head>
  <title>Repo2Prompt Extension</title>
  <style>
    body {
      width: 300px;
      padding: 10px;
    }
    input, button {
      width: 100%;
      margin-bottom: 10px;
    }
    #status {
      display: none;
      margin-bottom: 10px;
      padding: 5px;
      border: 1px solid #ddd;
      background-color: #f4f4f4;
    }
  </style>
</head>
<body>
  <h1>Repo2Prompt</h1>
  <div id="status"></div>
  <input type="text" id="repoUrl" placeholder="GitHub Repository URL">
  <input type="text" id="accessToken" placeholder="Access Token">
  <button id="generate">Generate Text File</button>
  <script src="popup.js"></script>
</body>
</html>
